upstream morpher-api {
    server morpher-api:8080;
}

server {
    listen 80;
    server_name morpher-client;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /morpher {
        proxy_pass  http://morpher-api/morpher;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
}
